AnswerDotAI/workflows/nbdev3-ci/action.yml
name: 'nbdev-ci'
description: 'Test with nbdev'
inputs:
  pre:
    description: 'Install prerelease nbdev/execnb from master?'
    required: false
    default: ''
  version:
    description: 'Version of python to set up'
    required: false
    default: '3.12'
  skip_test:
    description: 'Skip tests?'
    required: false
    default: ''
  flags:
    description: 'Space separated list of nbdev test flags to run that are normally ignored'
    required: false
    default: ''
  torch_cpu:
    description: "Install PyTorch CPU instead of PyTorch Cuda.  Has no effect if PyTorch isn't a requirement.  Enabled by defaut."
    required: false
    default: true
  skip_checkout:
    description: "Skip checkout of repo.  Useful when the repo checkout needs to be customized by the calling workflow."
    required: false
    default: 'false'
  strip:
    description: "Check that notebooks are stripped?"
    required: false
    default: 'true'
  uv:
    description: "Use uv (venv + uv pip) instead of setup-python and pip?"
    required: false
    default: ''
  setup:
    description: "Shell commands run after install, before tests (e.g. writing config files)"
    required: false
    default: ''
  test_args:
    description: "Extra arguments appended to the nbdev-test command"
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
      if: ${{ inputs.skip_checkout != 'true' }}
    - uses: actions/setup-python@v6
      if: ${{ inputs.uv == '' }}
      with:
        python-version: ${{ inputs.version }}
    - uses: astral-sh/setup-uv@v7
      if: ${{ inputs.uv != '' }}
      with:
        enable-cache: true
    - name: Install
      env:
        USE_PRE: ${{ inputs.pre }}
        TORCH_CPU: "${{ inputs.torch_cpu }}"
        USE_UV: "${{ inputs.uv }}"
      shell: bash
      run: |
        set -ux
        if [ $USE_UV ]; then
          uv venv --python ${{ inputs.version }}
          source .venv/bin/activate
          PIP="uv pip"
          echo "$PWD/.venv/bin" >> $GITHUB_PATH
          echo "VIRTUAL_ENV=$PWD/.venv" >> $GITHUB_ENV
        else
          python -m pip install -q --upgrade pip
          PIP="pip"
        fi
        if [ $USE_PRE ]; then
          $PIP install -Uq git+https://github.com/fastai/fastcore.git
          $PIP install -Uq git+https://github.com/fastai/ghapi.git
          $PIP install -Uq git+https://github.com/fastai/execnb.git
          $PIP install -Uq git+https://github.com/fastai/nbdev.git
        else
          $PIP install -Uq "nbdev>=3.2.1"
        fi
        echo "Doing editable install..."
        if [ $TORCH_CPU ]; then
          $PIP install -q -e ".[dev]" --extra-index-url https://download.pytorch.org/whl/cpu
        else
          $PIP install -q -e ".[dev]"
        fi
    - name: Check notebooks stripped and exported
      env:
        OBJC_DISABLE_INITIALIZE_FORK_SAFETY: YES
        STRIP: "${{ inputs.strip }}"
      shell: bash
      run: |
        set -ux
        echo "Check we are starting with clean git checkout"
        if [[ `git status --porcelain -uno` ]]; then
          git diff
          echo "git status is not clean"
          false
        fi
        if [ "$STRIP" == "true" ]; then
          echo "Trying to strip out notebooks"
          nbdev-clean
          echo "Check that strip out was unnecessary"
          git status -s # display the status to see which nbs need cleaning up
          if [[ `git status --porcelain -uno` ]]; then
            git status -uno
            echo -e "!!! Detected unstripped out notebooks\n!!!Remember to run nbdev-clean"
            echo -e "This error can also happen if you are using an older version of nbdev relative to what is in CI.  Please try to upgrade nbdev with the command `pip install -U nbdev`"
            false
          fi
        fi
        nbdev-export
        if [[ `git status --porcelain -uno` ]]; then
          echo "::error::Notebooks and library are not in sync.  Please run nbdev-export."
          git status -uno
          git diff
          exit 1;
        fi
    - name: Test
      env:
        OBJC_DISABLE_INITIALIZE_FORK_SAFETY: YES
        SKIP_TEST: ${{ inputs.skip_test }}
        FLAGS: ${{ inputs.flags }}
      shell: bash
      run: |
        set -ux
        ${{ inputs.setup }}
        if [ ! $SKIP_TEST ]; then
          nbdev-test --flags "$FLAGS" ${{ inputs.test_args }}
        fi

MichaelAnokye56/morphons/.github/workflows/test.yaml
- uses: answerdotai/workflows/nbdev3-ci@master
  with:
    version: '3.14'
    uv: true
    # kept false since this project has no PyTorch dependency, though note
    # this alone does NOT remove the --extra-index-url above -- see
    # UV_INDEX_STRATEGY, which is what actually fixes the real problem
    torch_cpu: false